2eab.pdb

('ASP', 'ALA') -0.362912989561
('THR', 'THR') -0.432472007143
('THR', 'ASP') 0.38367179034
('THR', 'GLN') -0.221423810899
('LYS', 'SER') -0.106179558135
('VAL', 'ALA') -0.568552600037
('SER', 'ASP') 0.07009096663
('PRO', 'THR') -0.0186957989277
('PHE', 'THR') -0.157959160164
('PRO', 'ILE') -0.114993366398
('LEU', 'THR') -0.72401580943
('LEU', 'SER') -0.152547518391
('LYS', 'ASP') -0.155988934907
('ALA', 'PRO') -0.0149373178698
('THR', 'VAL') -0.467042602472
('PRO', 'LEU') -0.37252871898
('SER', 'ALA') -0.208318636413
('ASN', 'ALA') -0.345270773908
('GLN', 'ALA') -0.178597731731
('PRO', 'SER') -0.269313139157
('LEU', 'ALA') -0.722939543066
('PRO', 'PRO') -0.521621732539
('ASP', 'PRO') -0.110159579714
('THR', 'ALA') -0.0124847560137
('ALA', 'ALA') -0.189596911792
('ASN', 'THR') 0.454613998186
('SER', 'ASN') -0.210966521289

 model score : -5.73114276378


2eab_badmodel.pdb

('ASP', 'ALA') 0.114208265159
('THR', 'THR') 0.771647975513
('THR', 'ASP') 0.559763049395
('ARG', 'ASN') -0.028377416936
('THR', 'GLN') -0.221423810899
('ASP', 'VAL') 0.198257450831
('SER', 'ASP') -0.230939029034
('LYS', 'ALA') 0.444308505127
('ASN', 'PRO') 0.216363690606
('LEU', 'THR') -0.72401580943
('LYS', 'ASP') 0.145041060757
('VAL', 'ASN') 0.291433732419
('ASP', 'ARG') -0.207237136192
('VAL', 'PRO') -0.164926572038
('GLU', 'PRO') -0.0666193512457
('ALA', 'PRO') -0.315967313534
('THR', 'VAL') 0.135017388856
('SER', 'ALA') -0.509348632077
('ASN', 'ALA') 0.499827266106
('GLN', 'ALA') -0.178597731731
('PRO', 'PRO') -0.521621732539
('ASP', 'PRO') 0.19087041595
('THR', 'ALA') 0.385455252658
('SER', 'THR') 0.0529207846911
('ALA', 'ALA') -0.490626907456
('ASN', 'THR') 0.797036679009
('SER', 'ASN') -0.210966521289

 model score : 0.931483552675


2jhf.pdb

('LYS', 'LEU') 0.47658004592
('LEU', 'LEU') -0.0776039199447
('ARG', 'PRO') 0.16559330147
('ARG', 'ASN') 0.272652578728
('PHE', 'ALA') -0.0312138763956
('VAL', 'ALA') -0.267522604373
('THR', 'THR') -0.432472007143
('GLU', 'VAL') 0.0851932012001
('ILE', 'ALA') -0.0788044054905
('PRO', 'THR') -0.319725794592
('ASN', 'PRO') 0.51739368627
('ILE', 'LEU') 0.391207205159
('ALA', 'GLU') -0.00322135599046
('ARG', 'ALA') 0.155655886055
('PHE', 'LEU') -0.00813396306115
('PRO', 'ILE') 0.186036629266
('THR', 'GLU') 0.141303432584
('VAL', 'ASN') 0.115342473363
('VAL', 'GLN') 0.211161598179
('VAL', 'PRO') 0.43713341929
('GLU', 'PRO') 0.234410644418
('LEU', 'GLU') 0.238381409887
('ASN', 'LEU') 0.440530780018
('THR', 'VAL') 0.135017388856
('PRO', 'LEU') 0.530561268012
('SER', 'ALA') -0.208318636413
('ASN', 'ALA') 0.25678921742
('SER', 'GLU') 0.0910461176326
('LEU', 'ALA') 0.0552117073175
('SER', 'SER') 0.110985884626
('PRO', 'PRO') 0.080438258789
('SER', 'VAL') -0.0365304010567
('THR', 'ALA') -0.313514751678
('VAL', 'LEU') 0.263186280174
('ALA', 'ALA') -0.189596911792
('SER', 'PHE') 0.237238244411
('LEU', 'SER') 0.449512472937
('ILE', 'SER') 0.10561280103
('SER', 'ASN') 0.634131518725
('TYR', 'VAL') 0.248056902165

 model score : 5.29970572597


2jhf_badmodel.pdb


 model score : 0


2ob3.pdb

('ASP', 'ALA') 0.415238260823
('ARG', 'PRO') 0.16559330147
('PHE', 'ALA') 0.570846114932
('ARG', 'THR') 0.356062038111
('SER', 'ASP') 0.371120962294
('ILE', 'ALA') -0.0788044054905
('ARG', 'SER') 0.643995266648
('TYR', 'LEU') 0.432632872619
('ARG', 'GLU') 0.398105058346
('LEU', 'ASP') 0.313983838623
('ALA', 'GLU') 0.297808639674
('ARG', 'ALA') 0.331747145111
('PHE', 'LEU') 0.292896032603
('PRO', 'ILE') 0.186036629266
('LEU', 'THR') -0.422985813766
('ILE', 'SER') 0.10561280103
('PHE', 'PRO') 0.274035846086
('ASP', 'ARG') 0.570914114191
('GLU', 'PRO') 0.234410644418
('LEU', 'GLU') 0.0622901508318
('ALA', 'PRO') -0.0149373178698
('ILE', 'LEU') 0.148169156473
('SER', 'ALA') 0.268802618307
('ARG', 'VAL') -0.140044636435
('PRO', 'SER') 0.730686860843
('SER', 'SER') 0.536954616898
('PRO', 'PRO') -0.0445004778193
('ASP', 'PRO') 0.792930407278
('THR', 'ALA') -0.313514751678
('SER', 'THR') -0.123170474365
('VAL', 'LEU') -0.338873711154
('SER', 'PHE') 0.839298235739
('LEU', 'SER') 0.801694991048
('THR', 'GLU') 0.141303432584
('ALA', 'ALA') -0.0135056527368

 model score : 8.79283279493


2ob3_badmodel.pdb

('ASP', 'ALA') -0.0618829938971
('ARG', 'PRO') -0.135436694194
('ARG', 'ASN') -0.028377416936
('PHE', 'ALA') 0.366726132276
('ASP', 'VAL') 0.198257450831
('LEU', 'ASP') 0.0129538429593
('ARG', 'THR') -0.245997953217
('VAL', 'ALA') -0.568552600037
('SER', 'ASP') -0.230939029034
('GLU', 'VAL') 0.0851932012001
('ILE', 'ALA') 0.398316849229
('ARG', 'SER') 0.564814020601
('ILE', 'ILE') 0.553772658344
('SER', 'GLN') -0.129682672312
('ARG', 'GLU') 0.097075062682
('ASN', 'PRO') 0.392454949661
('ILE', 'LEU') 0.0232304198642
('ALA', 'GLU') 0.172869903065
('ARG', 'ALA') 0.331747145111
('PHE', 'LEU') -0.00813396306115
('PRO', 'ILE') -0.114993366398
('LEU', 'SER') 0.245392490281
('VAL', 'PRO') -0.164926572038
('ASP', 'ILE') 0.296325234566
('VAL', 'ASN') -0.185687522301
('ASP', 'ARG') -0.207237136192
('LEU', 'ARG') 0.0703037592125
('GLU', 'PRO') -0.0666193512457
('LEU', 'GLU') 0.0622901508318
('ALA', 'PRO') 0.286092677794
('ASN', 'LEU') -0.0365904747015
('PRO', 'LEU') -0.0714987233164
('SER', 'ALA') 0.0927113592512
('ASN', 'ALA') -0.345270773908
('GLN', 'ALA') 0.298523522989
('SER', 'GLU') 0.488986126305
('LYS', 'ALA') -0.157751486201
('PRO', 'SER') 0.207808115562
('LEU', 'ALA') -0.245818288346
('SER', 'SER') 0.41201588029
('THR', 'ILE') 0.121514918453
('SER', 'VAL') -0.337560396721
('ASP', 'PRO') 0.366961675005
('SER', 'THR') -0.424200470029
('VAL', 'LEU') -0.639903706818
('SER', 'PHE') 0.413329503466
('THR', 'GLU') 0.141303432584
('ILE', 'VAL') -0.322182580781
('LEU', 'GLN') -0.223507242456
('ILE', 'SER') 0.707672792358
('ALA', 'ALA') -0.189596911792

 model score : 2.26629494884


2v8t.pdb

('ASP', 'ALA') 0.678479695597
('LYS', 'LEU') 0.915912739751
('LEU', 'LEU') 0.466464124406
('ARG', 'PRO') 0.70966134582
('VAL', 'VAL') 0.029695373276
('ARG', 'ASN') 0.874712570056
('LYS', 'SER') 0.194850437529
('PHE', 'ALA') 0.813884163619
('ASP', 'VAL') 0.198257450831
('LEU', 'ASP') 0.490075097679
('ARG', 'THR') 0.0550320424466
('VAL', 'ALA') 0.0335073912908
('SER', 'ASP') 0.371120962294
('GLU', 'VAL') 0.0851932012001
('ILE', 'ALA') -0.0788044054905
('ARG', 'SER') 0.467904007593
('TYR', 'ALA') 0.661696792851
('LYS', 'ALA') 0.796491023239
('TYR', 'LEU') 0.909754127339
('ARG', 'GLU') 0.574196317402
('ASN', 'PRO') 0.693484945325
('PHE', 'THR') 0.1430708355
('ILE', 'LEU') 0.546109165145
('ALA', 'GLU') 0.473899898729
('ARG', 'ALA') 0.632777140775
('PHE', 'LEU') 0.836964076953
('PRO', 'ILE') 0.663157883986
('LEU', 'THR') 0.179074177562
('ILE', 'PHE') 0.754438519432
('ILE', 'SER') 0.58273405575
('PRO', 'PRO') -0.0445004778193
('LYS', 'ASP') 0.747101052085
('PHE', 'PRO') 0.57506584175
('ASP', 'ILE') 0.296325234566
('VAL', 'ASN') 0.416372469027
('ASP', 'ARG') 0.792762863808
('LEU', 'ARG') 0.547425013932
('LEU', 'GLU') 0.937351414223
('ALA', 'PRO') 0.529130726481
('ASN', 'LEU') 0.361349533971
('THR', 'VAL') -0.166012606808
('PRO', 'LEU') 0.773599316698
('SER', 'ALA') 0.393741354915
('ASN', 'ALA') 0.73391047214
('SER', 'GLU') 0.392076113297
('PRO', 'SER') 0.0317168565066
('LEU', 'ALA') 0.48118043959
('THR', 'ILE') 0.246453655061
('SER', 'VAL') -0.0365304010567
('ASP', 'PRO') 0.491900411614
('THR', 'ALA') -0.0124847560137
('SER', 'THR') -0.123170474365
('VAL', 'LEU') -0.338873711154
('ALA', 'ALA') -0.189596911792
('SER', 'PHE') 0.71435949913
('LEU', 'SER') 0.324573736329
('ASN', 'THR') 0.0566739895143
('VAL', 'PHE') 0.549474513631
('SER', 'ASN') 0.391093470039
('TYR', 'VAL') 0.725178156885

 model score : 25.3514419541


2v8t_badmodel.pdb

('ASP', 'ALA') 0.591329519878
('LYS', 'LEU') 0.915912739751
('LEU', 'LEU') 0.434279441034
('ARG', 'PRO') 0.341684560526
('THR', 'ASP') -0.218388200988
('ARG', 'ASN') 0.749773833448
('ILE', 'SER') -0.195417194634
('LYS', 'SER') 0.370941696584
('PHE', 'ALA') 0.14487738266
('ASP', 'VAL') -0.102772544833
('ARG', 'THR') 0.231123301502
('VAL', 'ALA') 0.130417404299
('SER', 'ASP') 0.07009096663
('GLU', 'VAL') 0.56231445592
('ILE', 'ALA') 0.319135603182
('GLU', 'LYS') 0.970869896776
('TYR', 'ALA') 0.360666797187
('LYS', 'ALA') 0.687346553813
('TYR', 'LEU') 0.608724131675
('PRO', 'THR') -0.319725794592
('ARG', 'GLU') 0.796045067018
('ASN', 'PRO') 0.51739368627
('ARG', 'SER') 0.166874011929
('LEU', 'ASP') 0.858051882974
('VAL', 'VAL') -0.271334622388
('ALA', 'GLU') 0.172869903065
('ARG', 'ALA') 0.252565899063
('PHE', 'LEU') 0.645078550714
('PRO', 'ILE') 0.362127888322
('LEU', 'THR') -0.246894554711
('ILE', 'PHE') 0.40225600132
('LEU', 'SER') 0.245392490281
('LYS', 'ASP') 0.844011065093
('PHE', 'PRO') 0.274035846086
('ASP', 'ILE') 0.472416493622
('VAL', 'ASN') 0.115342473363
('VAL', 'GLN') -0.089868397485
('ASP', 'ARG') 0.394822855135
('LEU', 'ARG') 0.883217115855
('GLU', 'PRO') 0.63235065309
('LEU', 'GLU') 0.840441401215
('ALA', 'PRO') 0.638275195906
('ASN', 'LEU') 0.741560775682
('THR', 'VAL') -0.467042602472
('ILE', 'LEU') 0.546109165145
('PRO', 'LEU') 0.530561268012
('SER', 'ALA') -0.0322273773571
('ARG', 'VAL') -0.140044636435
('ASN', 'ALA') -0.044240778244
('GLN', 'ALA') -0.178597731731
('SER', 'GLU') 0.0910461176326
('ILE', 'ILE') -0.145197345992
('PRO', 'SER') 0.0317168565066
('LEU', 'ALA') 0.45315171599
('SER', 'SER') -0.0651053744301
('PRO', 'PRO') -0.220591736875
('SER', 'VAL') -0.337560396721
('ASP', 'PRO') 0.667991670669
('THR', 'ALA') -0.0124847560137
('SER', 'THR') -0.424200470029
('VAL', 'LEU') 0.40148897834
('SER', 'ASN') -0.210966521289
('SER', 'PHE') 0.237238244411
('THR', 'GLU') 0.141303432584
('VAL', 'PRO') 0.136103423626
('ASN', 'THR') 0.0566739895143
('ILE', 'VAL') 0.376787423555
('THR', 'ILE') -0.0545763406028
('LEU', 'GLN') 0.0775227532083
('TYR', 'VAL') 0.424148161221
('ALA', 'ALA') 0.287524342927
('VAL', 'PHE') -0.228676736753

 model score : 18.1980709696


4g8c.pdb

('ASP', 'ALA') 0.415238260823
('ARG', 'PRO') -0.135436694194
('THR', 'ASP') 0.626709839026
('ARG', 'ASN') 0.272652578728
('ARG', 'THR') 0.356062038111
('SER', 'ASP') 0.371120962294
('ILE', 'ALA') -0.0788044054905
('ARG', 'SER') 0.467904007593
('LYS', 'ALA') 0.143278509463
('SER', 'GLN') 0.472377319015
('ARG', 'GLU') 0.398105058346
('ALA', 'GLU') 0.473899898729
('ARG', 'ALA') 0.155655886055
('PRO', 'ILE') 0.186036629266
('ILE', 'SER') 0.406642796694
('ASP', 'ARG') 0.747005373247
('SER', 'ALA') 0.393741354915
('ASN', 'ALA') -0.044240778244
('SER', 'GLU') 0.488986126305
('SER', 'SER') -0.366135370094
('PRO', 'PRO') -0.220591736875
('ASN', 'THR') 0.0566739895143
('ASP', 'PRO') 0.19087041595
('THR', 'ALA') -0.313514751678
('SER', 'THR') 0.177859521299
('THR', 'GLU') 0.539243441256
('THR', 'ILE') 0.246453655061

 model score : 6.42779392512


4g8c_badmodel.pdb

('GLU', 'LYS') -0.0291301032235
('THR', 'THR') -0.432472007143
('ARG', 'PRO') 0.563533310142
('THR', 'ASP') -0.218388200988
('ARG', 'ASN') 0.573682574392
('LYS', 'SER') 0.194850437529
('ASP', 'VAL') 0.198257450831
('LEU', 'ASP') 0.0129538429593
('ARG', 'THR') -0.245997953217
('SER', 'ASP') 0.371120962294
('ILE', 'ALA') 0.0972868535652
('ARG', 'SER') 0.564814020601
('VAL', 'PRO') -0.164926572038
('PRO', 'THR') -0.0186957989277
('ARG', 'GLU') 0.750287576457
('ASN', 'PRO') 0.216363690606
('ILE', 'LEU') -0.453890834855
('ALA', 'GLU') 0.473899898729
('ARG', 'ALA') 0.456685881719
('ASP', 'ALA') 0.239147001767
('PRO', 'ILE') 0.186036629266
('LEU', 'THR') -0.72401580943
('ILE', 'SER') -0.195417194634
('LYS', 'ASP') 0.446071056421
('PHE', 'PRO') -0.0269941495781
('ASP', 'ILE') 0.59735523023
('ASP', 'ARG') 0.792762863808
('LEU', 'ARG') -0.230726236451
('GLU', 'PRO') 0.535440640082
('ALA', 'PRO') -0.0149373178698
('PRO', 'LEU') -0.37252871898
('SER', 'ALA') -0.208318636413
('ARG', 'VAL') 0.160985359229
('ASN', 'ALA') -0.345270773908
('SER', 'GLU') 0.267137376688
('LEU', 'SER') -0.453577514055
('PRO', 'SER') 0.207808115562
('LEU', 'ALA') -0.722939543066
('SER', 'SER') 0.110985884626
('PRO', 'PRO') -0.521621732539
('SER', 'VAL') -0.337560396721
('ASP', 'PRO') 0.588810424622
('THR', 'ALA') -0.614544747342
('SER', 'THR') 0.0529207846911
('SER', 'PHE') 0.237238244411
('THR', 'GLU') 0.141303432584
('ASN', 'THR') -0.24435600615
('SER', 'ASN') -0.210966521289
('VAL', 'PHE') -0.228676736753

 model score : 2.02178603824


4kgd.pdb

('ASP', 'ALA') 0.415238260823
('LYS', 'LEU') -0.125479945408
('LEU', 'LEU') 0.0193060930634
('ARG', 'PRO') 0.466623297134
('LYS', 'SER') 0.973001687912
('ILE', 'LEU') -0.453890834855
('SER', 'ASP') 0.371120962294
('GLU', 'LYS') 0.27189989244
('TYR', 'ALA') 0.536758056243
('LYS', 'ALA') 0.444308505127
('TYR', 'LEU') 0.529542885627
('SER', 'GLN') 0.347438582407
('PRO', 'THR') 0.157395460128
('LEU', 'ASP') 0.189045102015
('ALA', 'GLU') -0.00322135599046
('ARG', 'ALA') 0.155655886055
('PRO', 'ILE') -0.114993366398
('LEU', 'THR') -0.422985813766
('THR', 'GLU') 0.141303432584
('LYS', 'ASP') 0.622162315476
('VAL', 'GLN') 0.211161598179
('LEU', 'ARG') 0.0703037592125
('GLU', 'PRO') 0.234410644418
('ASN', 'LEU') -0.0365904747015
('ALA', 'PRO') 0.383002690802
('LEU', 'GLU') 0.0622901508318
('THR', 'VAL') -0.166012606808
('PRO', 'LEU') 0.668863966178
('ARG', 'SER') 0.166874011929
('ASN', 'ALA') -0.044240778244
('GLN', 'ALA') 0.599553518653
('PRO', 'SER') 0.0317168565066
('LEU', 'ALA') -0.0239695387301
('PRO', 'PRO') 0.080438258789
('ASN', 'THR') 0.0566739895143
('ASP', 'PRO') 0.588810424622
('SER', 'THR') 0.177859521299
('VAL', 'LEU') -0.338873711154
('SER', 'PHE') -0.0637917512533
('SER', 'VAL') -0.0365304010567
('SER', 'ALA') 0.189621372259
('LEU', 'SER') 0.324573736329
('LEU', 'GLN') 0.378552748872
('ILE', 'SER') 0.10561280103
('ALA', 'ALA') 0.20834309688

 model score : 8.34888298727


4kgd_badmodel.pdb

('ASP', 'ALA') -0.362912989561
('LYS', 'LEU') 0.175550050256
('ARG', 'PRO') -0.135436694194
('VAL', 'VAL') -0.271334622388
('THR', 'GLN') -0.221423810899
('LYS', 'SER') 0.370941696584
('VAL', 'ALA') 0.0335073912908
('SER', 'ASP') -0.230939029034
('GLU', 'VAL') 0.261284460256
('GLU', 'LYS') 0.74902114716
('TYR', 'ALA') -0.241393194141
('LYS', 'ALA') 0.883641198957
('PRO', 'THR') -0.0186957989277
('ARG', 'GLU') -0.203954932982
('ASN', 'PRO') 0.216363690606
('LEU', 'ASP') -0.288076152705
('ALA', 'GLU') 0.297808639674
('ARG', 'ALA') -0.446404105273
('ILE', 'PHE') -0.199803990008
('ILE', 'SER') -0.195417194634
('LYS', 'ASP') 0.622162315476
('LEU', 'ARG') -0.230726236451
('ASP', 'ILE') -0.00470476109771
('VAL', 'ASN') -0.185687522301
('VAL', 'GLN') -0.089868397485
('VAL', 'PRO') -0.164926572038
('GLU', 'PRO') 0.234410644418
('ASN', 'LEU') -0.0365904747015
('ALA', 'PRO') -0.315967313534
('PRO', 'LEU') 0.104592535739
('ASN', 'ALA') 0.131850480812
('GLN', 'ALA') -0.178597731731
('SER', 'GLU') 0.0910461176326
('PRO', 'SER') -0.269313139157
('PRO', 'PRO') -0.220591736875
('ASP', 'PRO') -0.110159579714
('THR', 'ALA') -0.137423492622
('ASN', 'THR') -0.24435600615
('ILE', 'VAL') -0.322182580781
('THR', 'ILE') -0.355606336267
('THR', 'GLU') -0.15972656308
('ALA', 'ALA') -0.0135056527368
('VAL', 'PHE') -0.228676736753

 model score : -1.91222297936


4qrn.pdb

('ASP', 'ALA') 0.239147001767
('LEU', 'LEU') 0.223426075719
('ARG', 'PRO') 0.767653292798
('VAL', 'VAL') 0.029695373276
('ARG', 'ASN') 0.573682574392
('PHE', 'PRO') 0.57506584175
('PHE', 'ALA') 0.570846114932
('VAL', 'ALA') 0.334537386955
('SER', 'ASP') 0.54721222135
('GLU', 'VAL') 0.386223196864
('ILE', 'ALA') 0.574408108285
('ARG', 'SER') 1.24605525798
('TYR', 'ALA') 1.31490930663
('ILE', 'ILE') 0.456862645336
('TYR', 'LEU') 0.871965566449
('SER', 'GLN') 0.773407314679
('ARG', 'GLU') 0.875226313066
('PHE', 'THR') 0.444100831164
('ILE', 'LEU') 0.449199152136
('ALA', 'GLU') 0.473899898729
('ARG', 'ALA') 1.05874587305
('PHE', 'LEU') 0.770017287322
('LEU', 'THR') -0.121955818102
('ILE', 'SER') 0.707672792358
('LEU', 'ARG') 0.723516272988
('ASP', 'ILE') 0.59735523023
('ASP', 'ARG') 0.269884118527
('VAL', 'PRO') 0.738163414954
('GLU', 'PRO') 0.535440640082
('ALA', 'PRO') 0.286092677794
('PRO', 'LEU') 0.229531272348
('SER', 'ALA') 0.393741354915
('ARG', 'VAL') 0.462015354893
('GLN', 'ALA') 0.423462259597
('SER', 'GLU') 0.693106108961
('PRO', 'SER') 0.80986810689
('LEU', 'ALA') 0.555814057887
('SER', 'SER') 0.633864629906
('PRO', 'PRO') 0.381468254453
('ASP', 'PRO') 0.491900411614
('THR', 'ALA') -0.0124847560137
('SER', 'THR') 0.177859521299
('VAL', 'LEU') -0.0378437154899
('SER', 'PHE') 0.538268240075
('THR', 'ILE') 0.246453655061
('TYR', 'VAL') 1.15114688916
('ALA', 'ALA') 0.509373092544
('VAL', 'PHE') 0.549474513631

 model score : 25.4894752152


4qrn_badmodel.pdb

('ASP', 'ALA') 1.12844870427
('LYS', 'LEU') 0.47658004592
('LEU', 'LEU') 0.223426075719
('ARG', 'PRO') 0.563533310142
('THR', 'ASP') 1.17955180768
('ARG', 'ASN') -0.028377416936
('THR', 'GLN') 0.380636180429
('PHE', 'PRO') -0.0269941495781
('PHE', 'ALA') -0.33224387206
('ASP', 'VAL') 0.675378705551
('ARG', 'THR') 0.958122029439
('VAL', 'ALA') 0.130417404299
('SER', 'ASP') 0.468030975302
('GLU', 'VAL') 0.483133209872
('ILE', 'ALA') 0.398316849229
('GLU', 'LYS') 1.05005114282
('TYR', 'ALA') 0.0596368015233
('LYS', 'ALA') 0.541218518135
('TYR', 'LEU') 0.131602876955
('SER', 'GLN') 0.171347323351
('PRO', 'THR') 0.379244209744
('ARG', 'GLU') 1.0264939884
('VAL', 'VAL') -0.271334622388
('PHE', 'THR') 0.1430708355
('LEU', 'ASP') 1.21707382562
('ALA', 'GLU') 0.99677864401
('ARG', 'ALA') 0.875815189461
('THR', 'THR') 0.266497997193
('PRO', 'ILE') -0.114993366398
('LEU', 'THR') 0.598203485304
('ILE', 'PHE') 0.101226005656
('ASN', 'THR') -0.24435600615
('LYS', 'ASP') 0.844011065093
('VAL', 'PRO') 0.136103423626
('ASP', 'ILE') 1.03668792406
('VAL', 'GLN') 0.387252857235
('ASP', 'ARG') 1.28412455764
('LEU', 'ARG') 1.02454626865
('GLU', 'PRO') 0.711531899138
('LEU', 'GLU') 1.06229015083
('ALA', 'PRO') 0.529130726481
('ASN', 'LEU') -0.337620470365
('THR', 'VAL') 0.135017388856
('ILE', 'LEU') -0.453890834855
('PRO', 'LEU') -0.0714987233164
('ARG', 'SER') -0.134155983735
('ARG', 'VAL') 0.763045350557
('GLN', 'ALA') 0.122432263933
('SER', 'GLU') -0.209983878031
('ILE', 'ILE') -0.145197345992
('PRO', 'SER') 0.207808115562
('LEU', 'ALA') 0.231302966373
('THR', 'ILE') 0.547483650725
('ASP', 'PRO') 0.667991670669
('THR', 'ALA') 0.499398604965
('SER', 'THR') -0.424200470029
('VAL', 'LEU') -0.639903706818
('THR', 'GLU') 0.919454682967
('ILE', 'VAL') -0.322182580781
('LEU', 'GLN') 0.378552748872
('ALA', 'ALA') 0.354471132558

 model score : 22.7095401629


4r2x.pdb

('ASP', 'ALA') 0.841206993095
('THR', 'ALA') 0.76566649437
('THR', 'THR') 1.19077728325
('ARG', 'PRO') 1.42086580657
('THR', 'ASP') 1.21297556317
('THR', 'GLN') 1.15878743081
('PHE', 'ALA') 1.29100541834
('ARG', 'THR') 0.532153297166
('VAL', 'ALA') 1.16384115979
('SER', 'ASP') 1.02433347607
('GLU', 'VAL') 1.14589104155
('ILE', 'ALA') 0.398316849229
('ARG', 'SER') 0.945025262312
('ILE', 'ILE') 0.809045163447
('VAL', 'PRO') 1.31219468268
('PRO', 'THR') 1.34303203709
('ARG', 'GLU') 1.35234756779
('PHE', 'THR') 1.3983433406
('LEU', 'ASP') 0.791105093343
('ALA', 'GLU') 1.09368865702
('ARG', 'ALA') 0.699723930406
('PHE', 'LEU') 0.770017287322
('PRO', 'ILE') 0.663157883986
('LEU', 'THR') 0.355165436617
('ILE', 'PHE') 1.00431599265
('ILE', 'SER') 0.883764051414
('PHE', 'PRO') 1.45012710514
('VAL', 'ASN') 0.592463728083
('VAL', 'GLN') 1.16540410762
('ASP', 'ARG') 0.906706216114
('LEU', 'ARG') 0.547425013932
('GLU', 'PRO') 1.31359189047
('LEU', 'GLU') 0.761260155168
('ALA', 'PRO') 1.24033518723
('VAL', 'VAL') 1.05088467235
('PRO', 'LEU') 0.706652527067
('SER', 'ALA') 0.268802618307
('GLN', 'ALA') 1.07667477337
('SER', 'GLU') 1.34631862274
('THR', 'VAL') 0.788229902631
('PRO', 'SER') 1.33274685217
('LEU', 'ALA') 0.0552117073175
('SER', 'SER') 0.588107139345
('PRO', 'PRO') 0.4326207769
('SER', 'VAL') 0.440590853663
('ASP', 'PRO') 0.969021666333
('THR', 'ILE') 0.945423659397
('SER', 'THR') 0.876829525635
('VAL', 'LEU') 0.43927753923
('SER', 'PHE') 1.19148075385
('LEU', 'LEU') 0.098487339111
('THR', 'GLU') 1.46352272732
('ILE', 'VAL') 0.279877410547
('TYR', 'VAL') 0.725178156885
('ALA', 'ALA') 0.831592387277
('VAL', 'PHE') 1.37338325458

 model score : 50.8249754699


4r2x_badmodels.pdb

('ASP', 'ALA') 0.540176997431
('ARG', 'GLU') 0.495015071354
('THR', 'THR') -0.131442011479
('ARG', 'PRO') -0.135436694194
('THR', 'ASP') 0.735854308451
('ILE', 'ILE') -0.145197345992
('ARG', 'ASN') -0.028377416936
('THR', 'GLN') 0.0796061847648
('ILE', 'SER') 0.10561280103
('LYS', 'SER') 0.194850437529
('PHE', 'ALA') 0.445907378324
('ARG', 'THR') 0.231123301502
('VAL', 'ALA') 0.0335073912908
('LEU', 'LEU') -0.378633915609
('GLU', 'VAL') 0.386223196864
('ILE', 'ALA') -0.379834401154
('ARG', 'SER') 0.467904007593
('TYR', 'ALA') -0.241393194141
('LYS', 'ALA') 0.319369768519
('VAL', 'PRO') 0.136103423626
('SER', 'GLN') -0.129682672312
('PRO', 'THR') 0.157395460128
('VAL', 'VAL') -0.271334622388
('ASN', 'PRO') -0.0846663050583
('PHE', 'THR') 0.541010844172
('LEU', 'ASP') 0.189045102015
('ALA', 'GLU') 0.394718652682
('ARG', 'ALA') 0.398693934742
('PHE', 'LEU') -0.309163958725
('SER', 'ASP') -0.230939029034
('PRO', 'ILE') 0.186036629266
('LEU', 'THR') -0.0250458050942
('ILE', 'PHE') -0.199803990008
('THR', 'GLU') 0.743363423912
('LYS', 'ASP') -0.155988934907
('PHE', 'PRO') 0.57506584175
('ASP', 'ILE') -0.00470476109771
('VAL', 'ASN') -0.185687522301
('ASP', 'ARG') 0.0937928594715
('LEU', 'ARG') 0.371333754876
('GLU', 'PRO') 0.234410644418
('ASN', 'LEU') 0.361349533971
('ALA', 'PRO') 0.383002690802
('LEU', 'GLU') -0.238739844832
('THR', 'VAL') 0.378055437542
('ILE', 'LEU') -0.152860839191
('PRO', 'LEU') -0.0714987233164
('SER', 'ALA') 0.268802618307
('ARG', 'VAL') 0.337076618285
('ASN', 'ALA') 0.25678921742
('SER', 'GLU') 0.635114161983
('LEU', 'SER') -0.152547518391
('TYR', 'LEU') -0.169427118709
('PRO', 'SER') -0.269313139157
('LEU', 'ALA') -0.245818288346
('GLU', 'LYS') -0.0291301032235
('SER', 'SER') -0.366135370094
('THR', 'ILE') -0.355606336267
('SER', 'VAL') -0.0365304010567
('ASP', 'PRO') 0.588810424622
('THR', 'ALA') 0.230553292673
('SER', 'THR') 0.0529207846911
('VAL', 'LEU') -0.162782452098
('ALA', 'ALA') 0.111433083871
('SER', 'PHE') 0.413329503466
('ASN', 'THR') 0.357703985178
('ILE', 'VAL') -0.322182580781
('VAL', 'PHE') 0.674413250239
('SER', 'ASN') 0.488003483047
('TYR', 'VAL') -0.0529730934987

 model score : 7.93060111241


4w7k.pdb

('ASP', 'ALA') -0.362912989561
('THR', 'THR') -0.432472007143
('THR', 'GLN') -0.221423810899
('VAL', 'ALA') -0.568552600037
('SER', 'GLN') 0.347438582407
('PRO', 'THR') 0.157395460128
('ASN', 'PRO') -0.0846663050583
('LEU', 'THR') -0.72401580943
('VAL', 'GLN') -0.089868397485
('VAL', 'PRO') -0.164926572038
('ASN', 'LEU') -0.0365904747015
('ALA', 'PRO') -0.0149373178698
('THR', 'VAL') -0.467042602472
('PRO', 'LEU') -0.37252871898
('SER', 'ALA') -0.509348632077
('PRO', 'SER') -0.269313139157
('LEU', 'ALA') -0.722939543066
('PRO', 'PRO') -0.521621732539
('SER', 'VAL') -0.0365304010567
('THR', 'ALA') -0.614544747342
('SER', 'THR') -0.424200470029
('LEU', 'SER') 0.148482477273

 model score : -5.98511975113


4w7k_badmodel.pdb

('ASP', 'ALA') 0.678479695597
('THR', 'THR') -0.432472007143
('THR', 'ASP') 0.258733053731
('ARG', 'ASN') -0.028377416936
('SER', 'ASP') 0.246182225686
('ARG', 'SER') -0.134155983735
('PRO', 'THR') -0.0186957989277
('LEU', 'ASP') -0.288076152705
('ARG', 'ALA') -0.446404105273
('LEU', 'THR') -0.72401580943
('LEU', 'SER') -0.152547518391
('ASN', 'LEU') -0.0365904747015
('ALA', 'PRO') 0.383002690802
('PRO', 'LEU') -0.0714987233164
('SER', 'ALA') 0.189621372259
('ASN', 'ALA') -0.345270773908
('GLN', 'ALA') -0.178597731731
('LEU', 'ALA') -0.0239695387301
('SER', 'SER') -0.366135370094
('PRO', 'PRO') -0.521621732539
('ASP', 'PRO') 0.491900411614
('THR', 'ALA') 0.163606503042
('SER', 'THR') 0.0529207846911
('SER', 'PHE') -0.0637917512533
('ASN', 'THR') -0.24435600615
('ALA', 'ALA') 0.412463079535

 model score : -1.19966707801


4xd2.pdb

('LYS', 'LEU') 0.47658004592
('LEU', 'LEU') -0.0776039199447
('ARG', 'PRO') -0.135436694194
('ARG', 'ASN') 0.272652578728
('PHE', 'ALA') -0.0312138763956
('VAL', 'ALA') -0.267522604373
('THR', 'THR') -0.432472007143
('GLU', 'VAL') 0.386223196864
('ILE', 'ALA') -0.0788044054905
('PRO', 'THR') -0.0186957989277
('ASN', 'PRO') 0.51739368627
('ILE', 'LEU') 0.449199152136
('ALA', 'GLU') -0.00322135599046
('ARG', 'ALA') 0.155655886055
('PHE', 'LEU') -0.00813396306115
('PRO', 'ILE') 0.186036629266
('THR', 'GLU') 0.141303432584
('VAL', 'ASN') 0.115342473363
('VAL', 'GLN') 0.211161598179
('VAL', 'PRO') 0.43713341929
('GLU', 'PRO') 0.234410644418
('LEU', 'GLU') 0.0622901508318
('ASN', 'LEU') 0.507477569649
('THR', 'VAL') 0.311108647912
('PRO', 'LEU') 0.472569321034
('SER', 'ALA') -0.208318636413
('ASN', 'ALA') 0.25678921742
('SER', 'GLU') 0.0910461176326
('LEU', 'ALA') 0.0552117073175
('SER', 'SER') 0.110985884626
('PRO', 'PRO') -0.0445004778193
('SER', 'VAL') -0.0365304010567
('THR', 'ALA') -0.313514751678
('VAL', 'LEU') 0.263186280174
('ALA', 'ALA') -0.189596911792
('SER', 'PHE') 0.237238244411
('LEU', 'SER') 0.391520525959
('ILE', 'SER') 0.10561280103
('SER', 'ASN') 0.692123465703
('TYR', 'VAL') 0.248056902165

 model score : 5.54274377466


4xd2_badmodel.pdb

('ASP', 'ALA') -0.362912989561
('LYS', 'LEU') 0.351641309312
('LEU', 'LEU') -0.679663911273
('VAL', 'VAL') -0.271334622388
('LYS', 'SER') 0.370941696584
('ASP', 'VAL') -0.102772544833
('VAL', 'ALA') -0.568552600037
('SER', 'ASP') 0.246182225686
('ILE', 'ALA') -0.379834401154
('GLU', 'LYS') 1.05005114282
('LYS', 'ALA') 0.143278509463
('PRO', 'THR') -0.319725794592
('ASN', 'PRO') -0.0846663050583
('PHE', 'THR') -0.157959160164
('LEU', 'ASP') -0.288076152705
('ALA', 'GLU') 0.172869903065
('PRO', 'ILE') -0.114993366398
('LEU', 'THR') -0.72401580943
('ASN', 'THR') -0.24435600615
('ASP', 'ILE') -0.00470476109771
('VAL', 'PRO') -0.164926572038
('GLU', 'PRO') -0.0666193512457
('ASN', 'LEU') -0.337620470365
('LEU', 'GLU') 0.238381409887
('SER', 'ALA') -0.509348632077
('SER', 'GLU') 0.488986126305
('PRO', 'SER') -0.269313139157
('THR', 'ILE') -0.0545763406028
('ASP', 'PRO') -0.110159579714
('VAL', 'LEU') -0.639903706818
('ALA', 'ALA') -0.490626907456
('SER', 'PHE') -0.0637917512533
('THR', 'GLU') 0.317394691639
('SER', 'ASN') 0.26615473343

 model score : -3.36457312737


4ypo.pdb

('ASP', 'ALA') 0.751030362746
('LYS', 'LEU') 1.02064809027
('THR', 'THR') 0.345679243241
('ARG', 'PRO') -0.135436694194
('THR', 'ASP') 0.684701786004
('ILE', 'ILE') -0.145197345992
('THR', 'GLN') 0.0796061847648
('ILE', 'SER') 0.406642796694
('LYS', 'SER') 0.194850437529
('PHE', 'ALA') 0.445907378324
('ASP', 'VAL') 0.742325495182
('LEU', 'ASP') 0.711923847295
('VAL', 'ALA') -0.267522604373
('LEU', 'LEU') 0.621366084391
('GLU', 'VAL') 0.988283188192
('ILE', 'ALA') -0.0788044054905
('GLU', 'LYS') 1.08481324908
('TYR', 'ALA') 0.360666797187
('ARG', 'GLU') 0.875226313066
('TYR', 'LEU') 1.03469286395
('SER', 'GLN') 0.472377319015
('PRO', 'THR') 0.5833641924
('VAL', 'VAL') 0.682907887051
('ASN', 'PRO') -0.0846663050583
('PHE', 'THR') 0.687138879851
('ILE', 'LEU') 0.7502291478
('ALA', 'GLU') 0.598838635337
('ARG', 'ALA') 0.553595894727
('PHE', 'LEU') 0.770017287322
('SER', 'ASP') 0.672150957958
('PRO', 'ILE') 0.186036629266
('LEU', 'THR') 0.618406871392
('ILE', 'PHE') 0.101226005656
('THR', 'GLU') 0.919454682967
('LYS', 'ASP') 0.145041060757
('PHE', 'PRO') 0.274035846086
('VAL', 'GLN') 0.211161598179
('ASP', 'ARG') 0.491732868144
('LEU', 'ARG') 0.246395018268
('GLU', 'PRO') 0.933380648754
('LEU', 'GLU') 1.15920016384
('ALA', 'PRO') -0.0149373178698
('ASN', 'LEU') -0.0365904747015
('THR', 'VAL') 1.01007865225
('PRO', 'LEU') 0.581713790459
('ARG', 'SER') 0.467904007593
('ARG', 'VAL') 0.558925367901
('ASN', 'ALA') -0.044240778244
('GLN', 'ALA') 0.423462259597
('SER', 'GLU') 0.693106108961
('LYS', 'ALA') 0.444308505127
('PRO', 'SER') 0.429656865179
('LEU', 'ALA') 0.318453142092
('SER', 'SER') 0.110985884626
('THR', 'ILE') 0.547483650725
('SER', 'VAL') 0.361409607615
('ASP', 'PRO') 0.667991670669
('THR', 'ALA') 0.28854523965
('SER', 'THR') 0.177859521299
('VAL', 'LEU') 0.837217547902
('SER', 'PHE') 0.538268240075
('SER', 'ALA') -0.208318636413
('ARG', 'THR') 0.452972051119
('LEU', 'SER') 0.391520525959
('ILE', 'VAL') 0.756998665267
('LEU', 'GLN') 0.378552748872
('TYR', 'VAL') 0.549086897829
('ALA', 'ALA') 0.111433083871
('VAL', 'PHE') 0.674413250239

 model score : 32.1616884352


4ypo_badmodel.pdb

('ASP', 'ALA') 0.239147001767
('LYS', 'LEU') 0.828762564032
('LEU', 'LEU') -0.679663911273
('ARG', 'PRO') 0.563533310142
('THR', 'ASP') -0.218388200988
('ASN', 'PRO') -0.0846663050583
('THR', 'GLN') 0.0796061847648
('LYS', 'SER') 0.370941696584
('PHE', 'ALA') -0.33224387206
('ASP', 'VAL') 0.742325495182
('ARG', 'THR') 0.0550320424466
('VAL', 'ALA') 0.385689909402
('SER', 'ASP') -0.230939029034
('GLU', 'VAL') 0.863344451584
('ILE', 'ALA') -0.379834401154
('ARG', 'SER') 0.643995266648
('TYR', 'ALA') -0.241393194141
('LYS', 'ALA') 0.620399764183
('TYR', 'LEU') 0.307694136011
('SER', 'GLN') 0.347438582407
('PRO', 'THR') -0.0186957989277
('ARG', 'GLU') 0.69913505401
('VAL', 'VAL') 0.427635381948
('LEU', 'ASP') 0.313983838623
('ALA', 'GLU') 0.54084668836
('ARG', 'ALA') 0.331747145111
('PHE', 'LEU') -0.00813396306115
('LEU', 'THR') -0.72401580943
('THR', 'GLU') 0.317394691639
('LYS', 'ASP') 0.321132319812
('VAL', 'PRO') 0.613224678346
('ASP', 'ILE') -0.00470476109771
('VAL', 'ASN') 0.115342473363
('VAL', 'GLN') 0.688282852899
('ASP', 'ARG') 0.491732868144
('LEU', 'ARG') 0.0703037592125
('GLU', 'PRO') 0.535440640082
('LEU', 'GLU') 0.907388190846
('ALA', 'PRO') 0.286092677794
('ASN', 'LEU') -0.0365904747015
('THR', 'VAL') -0.467042602472
('ILE', 'LEU') 0.0232304198642
('PRO', 'LEU') 0.472569321034
('GLU', 'LYS') 0.925112406216
('ARG', 'VAL') 0.638106613949
('GLN', 'ALA') 0.122432263933
('SER', 'GLU') 0.568167372352
('PRO', 'SER') 0.0317168565066
('LEU', 'ALA') 0.180150443926
('SER', 'SER') -0.0651053744301
('PRO', 'PRO') -0.0445004778193
('SER', 'VAL') 0.264499594607
('ASP', 'PRO') 0.366961675005
('SER', 'THR') -0.123170474365
('VAL', 'LEU') 0.43927753923
('SER', 'PHE') -0.0637917512533
('SER', 'ALA') -0.208318636413
('LEU', 'SER') -0.152547518391
('ILE', 'VAL') 0.154938673939
('LEU', 'GLN') 0.0775227532083
('VAL', 'PHE') -0.228676736753
('ALA', 'ALA') -0.490626907456
('TYR', 'VAL') 0.725178156885

 model score : 12.8944075557


4zbd.pdb

('THR', 'THR') -0.131442011479
('ARG', 'PRO') 0.16559330147
('VAL', 'VAL') -0.271334622388
('ARG', 'ASN') 0.272652578728
('THR', 'GLN') 0.0796061847648
('PHE', 'ALA') 0.445907378324
('LEU', 'ASP') 0.0129538429593
('VAL', 'ALA') -0.267522604373
('LEU', 'LEU') -0.679663911273
('GLU', 'VAL') 0.0851932012001
('ARG', 'SER') 0.166874011929
('TYR', 'ALA') 0.661696792851
('TYR', 'LEU') 0.733662868283
('SER', 'GLN') 0.472377319015
('ILE', 'LEU') -0.152860839191
('ALA', 'GLU') 0.297808639674
('ARG', 'ALA') -0.145374109609
('ASN', 'THR') 0.0566739895143
('PHE', 'PRO') 0.274035846086
('VAL', 'ASN') 0.814312477699
('VAL', 'GLN') 0.211161598179
('VAL', 'PRO') 0.43713341929
('GLU', 'PRO') 0.535440640082
('ASN', 'LEU') 0.440530780018
('ALA', 'PRO') -0.0149373178698
('LEU', 'GLU') 0.363320146496
('THR', 'VAL') -0.166012606808
('PRO', 'LEU') -0.0714987233164
('SER', 'ALA') 0.268802618307
('ARG', 'VAL') 0.160985359229
('ASN', 'ALA') -0.044240778244
('GLN', 'ALA') 0.724492255261
('SER', 'GLU') 0.392076113297
('PRO', 'SER') 0.508838111226
('LEU', 'ALA') 0.0552117073175
('SER', 'SER') 0.110985884626
('PRO', 'PRO') -0.220591736875
('SER', 'VAL') -0.0365304010567
('ASP', 'PRO') 0.19087041595
('THR', 'ALA') -0.313514751678
('VAL', 'LEU') -0.0378437154899
('ALA', 'ALA') -0.189596911792
('SER', 'PHE') 0.237238244411
('LEU', 'SER') -0.152547518391
('LEU', 'GLN') 0.0775227532083
('VAL', 'PHE') 0.0723532589111
('SER', 'ASN') 0.567184729094
('TYR', 'VAL') 0.549086897829

 model score : 7.54707080539


4zbd_badmodel.pdb

('LYS', 'LEU') 0.175550050256
('ARG', 'PRO') -0.135436694194
('LYS', 'SER') -0.106179558135
('SER', 'ASP') -0.230939029034
('GLU', 'VAL') 0.0851932012001
('ARG', 'SER') -0.134155983735
('LYS', 'ALA') 0.620399764183
('SER', 'GLN') -0.129682672312
('PRO', 'THR') -0.319725794592
('ARG', 'GLU') -0.203954932982
('ASN', 'PRO') -0.0846663050583
('ALA', 'GLU') 0.297808639674
('ARG', 'ALA') -0.145374109609
('ASN', 'THR') -0.24435600615
('PHE', 'PRO') -0.0269941495781
('VAL', 'PRO') -0.164926572038
('GLU', 'PRO') 0.63235065309
('LEU', 'GLU') 0.0622901508318
('ALA', 'PRO') 0.286092677794
('ASN', 'LEU') -0.0365904747015
('PRO', 'LEU') 0.104592535739
('GLU', 'LYS') 0.572929888104
('ARG', 'VAL') -0.140044636435
('ASN', 'ALA') 0.131850480812
('SER', 'GLU') -0.209983878031
('PRO', 'SER') -0.269313139157
('LEU', 'ALA') -0.722939543066
('PRO', 'PRO') -0.521621732539
('SER', 'VAL') -0.337560396721
('ASP', 'PRO') -0.110159579714
('ALA', 'ALA') -0.490626907456
('SER', 'PHE') -0.0637917512533
('LEU', 'SER') -0.453577514055
('THR', 'GLU') -0.15972656308
('SER', 'ASN') -0.210966521289

 model score : -2.68423640323


5a0y.pdb

('ASP', 'ALA') 1.08424504178
('LYS', 'LEU') 0.874520054592
('LEU', 'LEU') 0.575608593831
('ARG', 'PRO') 1.31172133715
('VAL', 'VAL') 1.22002707145
('ARG', 'ASN') 1.31404526389
('THR', 'GLN') 0.982696171757
('LYS', 'SER') 0.848062951304
('PHE', 'ALA') 1.17290610626
('ASP', 'VAL') 1.15249996027
('ARG', 'THR') 1.3337856434
('VAL', 'ALA') 1.2509913355
('SER', 'ASP') 1.14927221268
('GLU', 'VAL') 1.39694706226
('ILE', 'ALA') 1.52325558584
('GLU', 'LYS') 1.41802792812
('TYR', 'ALA') 1.40205948235
('LYS', 'ALA') 1.16446780853
('TYR', 'LEU') 1.27773091263
('SER', 'GLN') 1.12558983279
('PRO', 'THR') 0.5833641924
('ARG', 'GLU') 1.52843882684
('ASN', 'PRO') 1.17060620004
('PHE', 'THR') 0.988168875515
('LEU', 'ASP') 1.01295384296
('ALA', 'GLU') 1.50866200499
('ARG', 'ALA') 1.35977586871
('PHE', 'LEU') 1.07104728299
('THR', 'THR') 0.169587984185
('PRO', 'ILE') 1.18603662927
('LEU', 'THR') 0.656195432281
('ILE', 'PHE') 1.1804072517
('ILE', 'SER') 1.14700548619
('PRO', 'PRO') 0.519770952619
('LYS', 'ASP') 1.0992835702
('PHE', 'PRO') 0.876095837414
('THR', 'ASP') 1.16182304072
('ASP', 'ILE') 0.995295238902
('VAL', 'ASN') 1.0695849828
('VAL', 'GLN') 1.5728894342
('ASP', 'ARG') 1.15449069983
('LEU', 'ARG') 1.34905736017
('GLU', 'PRO') 1.4648595658
('LEU', 'GLU') 1.26641013349
('ALA', 'PRO') 1.40830855607
('ASN', 'LEU') 0.917652034738
('THR', 'VAL') 1.03810737585
('THR', 'GLU') 1.18269611774
('PRO', 'LEU') 1.18377378179
('ARG', 'SER') 1.29720778042
('ARG', 'VAL') 1.40402340792
('ASN', 'ALA') 1.05266923476
('GLN', 'ALA') 1.46485494476
('SER', 'GLU') 0.869197368016
('ILE', 'ILE') 0.757892641
('PRO', 'SER') 1.03171685651
('LEU', 'ALA') 1.04791246858
('SER', 'SER') 0.93489462557
('THR', 'ILE') 0.945423659397
('ASN', 'THR') 0.600742033865
('ASP', 'PRO') 1.09396040294
('THR', 'ALA') 1.01892370824
('SER', 'THR') 1.02295756131
('VAL', 'LEU') 1.13824754357
('SER', 'ASN') 0.868214724758
('SER', 'PHE') 1.35118159672
('SER', 'VAL') 1.07741295125
('SER', 'ALA') 1.10343522464
('VAL', 'PRO') 1.31219468268
('LEU', 'SER') 1.07790140299
('ILE', 'VAL') 1.25760101584
('ALA', 'ALA') 1.13262238294
('LEU', 'GLN') 1.13822059356
('VAL', 'PHE') 1.07235325891
('ILE', 'LEU') 0.926320406856
('TYR', 'VAL') 1.36200025447

 model score : 84.7608916492


5a0y_badmodel.pdb

('ASP', 'ALA') 1.01729825215
('LYS', 'LEU') 0.652671304976
('LEU', 'LEU') 0.524456071383
('ARG', 'PRO') 0.943744551854
('VAL', 'VAL') 0.631755364604
('ARG', 'ASN') 1.05080382911
('THR', 'GLN') 0.681666176093
('LYS', 'SER') 0.495880433193
('PHE', 'ALA') 0.66775612794
('ASP', 'VAL') 0.800317442159
('ARG', 'THR') 1.05503204245
('VAL', 'ALA') 0.893845397862
('SER', 'ASP') 1.02433347607
('GLU', 'VAL') 1.10638250027
('ILE', 'ALA') 1.01810560752
('GLU', 'LYS') 1.29308919151
('TYR', 'ALA') 0.904734841538
('LYS', 'ALA') 0.796491023239
('TYR', 'LEU') 1.210784123
('SER', 'GLN') 0.949498573735
('PRO', 'THR') 0.282334196736
('ARG', 'GLU') 1.35234756779
('ASN', 'PRO') 0.614303699278
('PHE', 'THR') 0.444100831164
('LEU', 'ASP') 0.791105093343
('ALA', 'GLU') 1.17286990307
('ARG', 'ALA') 1.03071714945
('PHE', 'LEU') 1.0332587221
('THR', 'THR') -0.131442011479
('PRO', 'ILE') 0.730104673616
('LEU', 'THR') 0.637712026587
('ILE', 'PHE') 0.800196009992
('ILE', 'SER') 0.804582805366
('LYS', 'ASP') 0.990139100771
('PHE', 'PRO') 0.274035846086
('VAL', 'PRO') 0.43713341929
('THR', 'ASP') 1.17955180768
('ASP', 'ILE') 0.472416493622
('VAL', 'ASN') 0.592463728083
('VAL', 'GLN') 1.32510495049
('ASP', 'ARG') 0.906706216114
('LEU', 'ARG') 1.14948500526
('GLU', 'PRO') 0.836470635746
('LEU', 'GLU') 0.965380137824
('ALA', 'PRO') 0.860123945522
('ASN', 'LEU') 0.440530780018
('THR', 'VAL') 0.532957397528
('THR', 'GLU') 0.794515946359
('PRO', 'LEU') 0.882743786123
('ARG', 'SER') 1.188063311
('ARG', 'VAL') 1.13870896452
('ASN', 'ALA') 0.69612191125
('GLN', 'ALA') 1.02552225093
('SER', 'GLU') 0.392076113297
('PRO', 'SER') 0.80986810689
('LEU', 'ALA') 0.708424221093
('SER', 'SER') 0.889137135009
('THR', 'ILE') 0.598636173173
('ASN', 'THR') 0.533795244234
('ASP', 'PRO') 0.588810424622
('THR', 'ALA') 0.686485248322
('SER', 'THR') 0.654980776019
('VAL', 'LEU') 0.807254324524
('SER', 'ASN') 0.391093470039
('SER', 'PHE') 1.27863092957
('SER', 'VAL') 0.662439603279
('SER', 'ALA') 0.745923873026
('LEU', 'SER') 0.961395833916
('ILE', 'VAL') 0.677817419219
('ALA', 'ALA') 0.655501128222
('LEU', 'GLN') 0.922620793223
('VAL', 'PHE') 0.674413250239
('ILE', 'LEU') 0.625290411192
('TYR', 'VAL') 0.947026906501

 model score : 59.1806340175


5adu.pdb

('ASP', 'ALA') 1.18115505479
('LEU', 'ARG') 0.769273763549
('LYS', 'LEU') 0.652671304976
('THR', 'THR') 0.169587984185
('ARG', 'PRO') 0.864563305806
('THR', 'ASP') 0.92773983469
('ASN', 'PRO') 0.994514940989
('ARG', 'ASN') 0.971622583064
('THR', 'GLN') 0.857757435148
('LYS', 'SER') 1.09794042452
('PHE', 'ALA') 0.813884163619
('ASP', 'VAL') 0.499287446495
('TYR', 'VAL') 0.725178156885
('ARG', 'THR') 0.83318329283
('VAL', 'ALA') 0.577575435641
('SER', 'ASP') 1.11148365179
('GLU', 'VAL') 0.784163205536
('ILE', 'ALA') 0.921195594509
('ARG', 'SER') 1.24605525798
('TYR', 'ALA') 0.799999491018
('ILE', 'ILE') 0.456862645336
('TYR', 'LEU') 0.131602876955
('SER', 'GLN') 0.984260679994
('PRO', 'THR') 0.884394188064
('ARG', 'GLU') 0.796045067018
('VAL', 'VAL') 0.631755364604
('PHE', 'THR') 0.745130826828
('LEU', 'ASP') 0.967196352399
('ALA', 'GLU') 0.695748648346
('ARG', 'ALA') 1.17684518513
('PHE', 'LEU') 0.468987291659
('PRO', 'ILE') 1.08912661626
('LEU', 'THR') 0.480104173226
('ILE', 'PHE') 0.578347260376
('LEU', 'SER') 0.449512472937
('LYS', 'ASP') 0.747101052085
('PHE', 'PRO') 0.973005850422
('ASP', 'ILE') 1.29632523457
('VAL', 'ASN') 0.893493723747
('VAL', 'GLN') 0.688282852899
('ASP', 'ARG') 1.13518554463
('VAL', 'PRO') 0.613224678346
('GLU', 'PRO') 0.933380648754
('GLU', 'LYS') 0.572929888104
('ALA', 'PRO') 0.93930519157
('ASN', 'LEU') 0.264439520962
('THR', 'VAL') 0.679085433206
('ILE', 'LEU') 0.546109165145
('PRO', 'LEU') 0.405622531403
('SER', 'ALA') 0.791681363587
('ARG', 'VAL') 0.939136609613
('ASN', 'ALA') 0.955759221756
('GLN', 'ALA') 0.967530303947
('SER', 'GLU') 0.790016121969
('LYS', 'ALA') 0.842248513799
('PRO', 'SER') 1.17784489218
('LEU', 'ALA') 0.768422150768
('SER', 'SER') 0.747807982213
('PRO', 'PRO') 0.557559513509
('SER', 'VAL') 0.741620849327
('ASP', 'PRO') 1.06593167934
('THR', 'ALA') 0.531583288337
('ASN', 'THR') 0.658733980842
('SER', 'THR') 0.478889516963
('VAL', 'LEU') 0.138247543566
('ALA', 'ALA') 0.62331644485
('SER', 'PHE') 1.08233628442
('LEU', 'GLU') 0.0622901508318
('LEU', 'LEU') 0.399517334775
('THR', 'GLU') 1.09554594202
('ILE', 'VAL') 0.756998665267
('THR', 'ILE') 0.790521699412
('LEU', 'GLN') 0.554644007928
('ILE', 'SER') 0.281704060086
('SER', 'ASN') 0.993153461367
('VAL', 'PHE') 0.373383254575

 model score : 57.1886681302


5adu_badmodel.pdb

('ASP', 'ALA') 0.998814846456
('LEU', 'ARG') 0.848455009596
('LYS', 'LEU') 0.573490058928
('THR', 'THR') 0.169587984185
('ARG', 'PRO') 0.978506658113
('THR', 'ASP') 0.895555151319
('ARG', 'ASN') 1.25037618402
('THR', 'GLN') 0.924704224779
('ILE', 'SER') 0.649680845381
('LYS', 'SER') 1.03994847754
('PHE', 'ALA') 0.709148813099
('ASP', 'VAL') 0.596197459503
('TYR', 'VAL') 0.424148161221
('ARG', 'THR') 0.900130082461
('VAL', 'ALA') 0.710201000916
('SER', 'ASP') 0.973180953622
('GLU', 'VAL') 0.863344451584
('ILE', 'ALA') 0.942384893579
('ARG', 'SER') 1.12111652137
('TYR', 'ALA') 0.661696792851
('ILE', 'ILE') 0.456862645336
('TYR', 'LEU') -0.169427118709
('SER', 'GLN') 0.870317327688
('PRO', 'THR') 0.910723126787
('ARG', 'GLU') 0.942173102696
('ASN', 'PRO') 0.994514940989
('PHE', 'THR') 0.687138879851
('LEU', 'ASP') 0.791105093343
('VAL', 'VAL') 0.573763417626
('ALA', 'GLU') 0.473899898729
('ARG', 'ALA') 1.09766393908
('PHE', 'LEU') 0.389806045611
('PRO', 'ILE') 1.16376023456
('LEU', 'THR') 0.179074177562
('ILE', 'PHE') 0.40225600132
('ASN', 'THR') 0.357703985178
('PRO', 'PRO') 0.557559513509
('LYS', 'ASP') 0.92319231114
('PHE', 'PRO') 1.01439853558
('ASP', 'ILE') 1.22574416028
('VAL', 'ASN') 0.855705162857
('VAL', 'GLN') 0.951524287673
('ASP', 'ARG') 1.02321178519
('VAL', 'PRO') 0.613224678346
('GLU', 'PRO') 1.04732400106
('LEU', 'GLU') 0.238381409887
('ALA', 'PRO') 0.98506268213
('ASN', 'LEU') 0.264439520962
('THR', 'VAL') 0.709048656584
('ILE', 'LEU') 0.587501850303
('PRO', 'LEU') 0.104592535739
('GLU', 'LYS') 0.815967936791
('ARG', 'VAL') 1.00608339924
('ASN', 'ALA') 0.80085726177
('GLN', 'ALA') 0.821402268269
('SER', 'GLU') 0.488986126305
('LYS', 'ALA') 0.796491023239
('PRO', 'SER') 0.961135782221
('LEU', 'ALA') 0.578090452598
('SER', 'SER') -0.366135370094
('THR', 'ILE') 0.723574909781
('SER', 'VAL') 0.565529590271
('ASP', 'PRO') 0.931233105444
('THR', 'ALA') 0.589575235314
('SER', 'THR') 0.420897569986
('VAL', 'LEU') 0.263186280174
('ALA', 'ALA') 0.354471132558
('SER', 'PHE') 0.635178253083
('SER', 'ALA') 0.444893877363
('LEU', 'LEU') 0.361728773886
('LEU', 'SER') 0.0235437406647
('ILE', 'VAL') 0.853908678275
('LEU', 'GLN') 0.730735266984
('THR', 'GLU') 1.0707223583
('SER', 'ASN') 0.830426163869
('VAL', 'PHE') 0.470293267583

 model score : 52.6256924433


5u89.pdb

('LEU', 'LEU') -0.378633915609
('ARG', 'PRO') 0.563533310142
('ARG', 'ASN') 0.448743837784
('THR', 'GLN') -0.221423810899
('PHE', 'ALA') -0.33224387206
('LEU', 'ASP') 0.0129538429593
('VAL', 'ALA') -0.568552600037
('SER', 'ASP') -0.230939029034
('GLU', 'VAL') -0.215836794464
('ILE', 'ALA') 0.222225590173
('ARG', 'SER') 0.342965270985
('TYR', 'ALA') 0.235728060579
('SER', 'GLN') 0.171347323351
('ARG', 'GLU') 0.398105058346
('ASN', 'PRO') 0.51739368627
('ILE', 'LEU') -0.152860839191
('PHE', 'LEU') -0.00813396306115
('PRO', 'ILE') 0.48706662493
('LEU', 'THR') -0.72401580943
('THR', 'GLU') -0.15972656308
('VAL', 'PRO') 0.312194682682
('ASP', 'ILE') -0.00470476109771
('VAL', 'ASN') -0.185687522301
('LEU', 'ARG') 0.0703037592125
('GLU', 'PRO') 0.410501903474
('LEU', 'GLU') 0.363320146496
('ALA', 'PRO') 0.286092677794
('THR', 'VAL') -0.467042602472
('PRO', 'LEU') 0.472569321034
('SER', 'ALA') -0.208318636413
('ARG', 'VAL') -0.140044636435
('ASN', 'ALA') -0.044240778244
('GLN', 'ALA') 0.298523522989
('SER', 'GLU') -0.209983878031
('PRO', 'SER') 0.332746852171
('LEU', 'ALA') 0.122158496948
('SER', 'SER') -0.366135370094
('PRO', 'PRO') 0.256529517845
('SER', 'VAL') -0.337560396721
('ASP', 'PRO') 0.366961675005
('THR', 'ILE') -0.355606336267
('SER', 'THR') -0.424200470029
('VAL', 'LEU') -0.338873711154
('SER', 'PHE') -0.0637917512533
('LEU', 'SER') 0.0235437406647
('SER', 'ASN') 0.0900634743747
('VAL', 'PHE') -0.228676736753

 model score : 0.438337592079


5u89_badmodel.pdb

('ARG', 'SER') 0.166874011929
('LYS', 'LEU') 0.573490058928
('LEU', 'LEU') -0.0776039199447
('THR', 'ASP') -0.218388200988
('ARG', 'ASN') -0.028377416936
('LYS', 'SER') 0.194850437529
('ASP', 'VAL') 0.198257450831
('ARG', 'THR') -0.245997953217
('SER', 'ASP') -0.230939029034
('ILE', 'ALA') -0.0788044054905
('GLU', 'LYS') 0.27189989244
('ILE', 'ILE') 0.155832649672
('TYR', 'LEU') -0.169427118709
('SER', 'GLN') -0.129682672312
('ARG', 'GLU') 0.273166321738
('ASN', 'PRO') -0.0846663050583
('PHE', 'THR') -0.157959160164
('LEU', 'ASP') 0.189045102015
('ALA', 'GLU') 0.473899898729
('ARG', 'ALA') 0.155655886055
('ASP', 'ALA') -0.0618829938971
('LEU', 'THR') -0.121955818102
('ILE', 'PHE') -0.199803990008
('THR', 'GLU') 0.442333428248
('LYS', 'ASP') 0.145041060757
('ASP', 'ILE') -0.00470476109771
('VAL', 'ASN') 0.115342473363
('ASP', 'ARG') -0.207237136192
('LEU', 'ARG') 0.371333754876
('GLU', 'PRO') -0.0666193512457
('LEU', 'GLU') 0.539411405551
('ALA', 'PRO') 0.161153941186
('ASN', 'LEU') -0.337620470365
('ILE', 'LEU') -0.152860839191
('SER', 'ALA') -0.208318636413
('SER', 'GLU') 0.0910461176326
('LYS', 'ALA') 0.143278509463
('LEU', 'ALA') -0.421909547402
('SER', 'SER') -0.366135370094
('SER', 'VAL') -0.337560396721
('ASP', 'PRO') 0.366961675005
('SER', 'THR') -0.123170474365
('VAL', 'LEU') -0.639903706818
('LEU', 'SER') 0.324573736329
('ASN', 'THR') 0.23276524857
('SER', 'ASN') -0.210966521289

 model score : 0.703716865792

